# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=
align=center
color=#93a1a1
separator=false
separator_block_width=0
markup=pango

[focused window]
command=/home/bste/bin/get_focused_win_title.sh
interval=1
markup=pango

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>
markup=pango

[temp]
command=echo "<span background=\"#002b36\" foreground=\"#268bd2\">$(/usr/lib/i3blocks/temperature | head -n1 )</span>"
interval=5
separator=true
markup=pango

[separator1]
full_text=<span background="#002b36" foreground="#021215"></span>
markup=pango

[cpu]
command=/usr/lib/i3blocks/cpu_usage
interval=-2
min_width=0100.00%

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>
markup=pango

[memory]
label=
command=/usr/lib/i3blocks/memory
separator=false
interval=10
markup=pango

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>
markup=pango

[battery]
command=/home/bste/bin/battery
interval=30
markup=pango

[separator1]
full_text=<span background="#002b36" foreground="#021215"></span>
markup=pango

[volume]
label= 
instance=Master
command=/usr/lib/i3blocks/volume
interval=1
signal=1

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>
markup=pango

[date]
color=#2aa198
command=echo "<span background=\"#021215\" foreground=\"#2aa198\">$(date '+%A, %d %b %Y') </span>"
interval=3600
separator=false

[separator2]
full_text=<span background="#021215" foreground="#002b36"></span>
markup=pango

[time]
command=echo "<span background=\"#002b36\" foreground=\"#268bd2\">$(date +%H:%M) </span>"
interval=5
markup=pango

[separator1]
full_text=<span background="#002b36" foreground="#021215"></span>
markup=pango
