[global_config]
  title_font = DejaVu Sans Mono for Powerline 12
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    background_color = "#121212"
    cursor_color = "#ffa560"
    foreground_color = "#dedede"
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    font = DejaVu Sans Mono for Powerline 12
    icon_bell = False
    login_shell = True
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
